# Document-Scanning-Android-SDK

./: README.md  build.gradle  settings.gradle  settings.gradle.kts
DocumentScanner/: build.gradle  build.gradle.kts
DocumentScanner/src/main/: AndroidManifest.xml
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/base/: BaseFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/camerascreen/: CameraScreenFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/: ProgressView.kt  ScanCanvasView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/polygon/: PolygonPointImageView.kt  PolygonView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/components/scansurface/: ScanSurfaceView.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imagecrop/: ImageCropFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/imageprocessing/: ImageProcessingFragment.kt
DocumentScanner/src/main/java/com/zynksoftware/documentscanner/ui/scan/: InternalScanActivity.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zynksoftware/documentscannersample/: AppScanActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
