apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


android {
    signingConfigs {
        debug {
            storeFile file('/Users/nicolas/Work/ECI/Document-Scanning-Android-SDK/keystore.debug')
            storePassword 'DocScanner!2023'
            keyAlias 'debug'
            keyPassword 'Debug!2023'
        }
    }
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.zynksoftware.documentscannersample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 6
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        debug {
            manifestPlaceholders = [enableCrashReporting:"false"]
        }
        release {
            manifestPlaceholders = [enableCrashReporting:"true"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.zynksoftware.documentscannersample'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.15.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    //implementation 'com.github.zynkware:Document-Scanning-Android-SDK:1.0.1'
    implementation project(":DocumentScanner")
}